######################
#  Davmail Settings  #
######################

# Don't alow remote connections
davmail.allowRemote=false
# Don't require SSL when connecting
# since we are connecting on localhost
davmail.ssl.nosecuresmtp=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurecaldav=false
# Ports to list on
# > 1000 don't require sudo to run
davmail.smtpPort=1025
davmail.imapPort=1143
davmail.ldapPort=1389
davmail.caldavPort=1080
# Don't start GUI
davmail.server=true
# Delete messages immediately on IMAP STORE \Deleted flag
davmail.imapAutoExpunge=true
# When a message is sent, put it in the sent folder
davmail.smtpSaveInSent=true
# Send keepalive character during large folder and messages download
davmail.enableKeepAlive=true

#######################
#  Exchange Settings  #
#######################

# Can be auto, EWS or WebDav
davmail.mode=Auto
# Can be an OWA or EWS url
davmail.url=https://webmail.avanza.se/owa/
davmail.defaultDomain=aza.se