###
# ~/.mutt/muttrc
###

# directories and commands
set alias_file       = ~/.config/mutt/alias 						# alias file
set mailcap_path     = ~/.config/mutt/mailcap       				# w3m html viewing
set header_cache     = ~/.config/mutt/cache/headers 				# where to store headers
set message_cachedir = ~/.config/mutt/cache/bodies  				# where to store bodies
set certificate_file = ~/dotfiles/certificates/certificates.crt  	# where to store certs
set mailcap_path     = ~/.config/mutt/mailcap       				# entrys for filetypes
set signature        = ~/.config/mutt/signature		      			# my signature file
set tmpdir           = ~/.mutt/tmp          						# where to keep temp files
set editor='nvim'
set sig_on_top       = yes

# main options
set text_flowed     = yes	      # stop weird line breaks
set mbox_type       = Maildir         # mailbox type
set timeout         = 3               # idle time before scanning
set mail_check      = 0               # minimum time between scans
set sort_alias      = alias           # sort alias file by alias
set reverse_alias                     # show names from alias file in index
unset move                            # gmail does that
set smart_wrap = yes
set allow_ansi = yes
set delete                            # don't ask, just do
unset confirmappend                   # don't ask, just do!
set quit                              # don't ask, just do!!
unset mark_old                        # read/new is good enough for me
set beep_new = yes                    # bell on new mails
set check_new = yes

set pipe_decode                       # strip headers and eval mimes when piping
set thorough_search                   # strip headers and eval mimes before searching
set send_charset="us-ascii:utf-8"
set mail_check_stats = yes

set sleep_time = 0

# printing
set print_command="/usr/bin/muttprint %s"

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
color status red default

# Header Options -------------------------------------
set hdrs=yes

unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order date: from: to: cc: subject:  # and in this order


# index options
set sort              = reverse-last-date-received  # like gmail
set uncollapse_jump                                 # don't collapse on an unread message
set sort_re                                         # thread based on regex
set reply_regexp      = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# pager options
# set pager_context     = 3
# set pager_index_lines = 10  # number of index lines to show
# set pager_context     = 35  # number of context lines to show
# set pager_stop        = yes # don't go to next message automatically
set menu_scroll             # scroll in menus
set smart_wrap              # don't split words
set tilde                   # show tildes like in vim
set markers = no             # no ugly plus signs
auto_view text/html         # view html automatically
alternative_order text/html text/enriched text/plain
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# formats
set date_format     = "[%d/%m/%y] [%I:%M%P]"
set index_format    = "%3C [%Z] %D %-20.18F //   %s"
set alias_format    = "%4n %t %-20a %r"

# composing mail
set realname        = "Christoffer Wesen"# who am i?
set envelope_from                        # which from?
set sig_dashes                           # dashes before my sig... sweet
set edit_headers                         # show headers when composing
set fast_reply                           # skip to compose when replying
set sendmail_wait   = 1                  # wait for sending... to complete
set askcc                                # ask for CC:
set fcc_attach                           # save attachments with the body
unset mime_forward                       # forward attachments as part of body
set forward_format  = "Fwd: %s"          # format for subject when forwarding
set forward_decode                       # decode when forwarding
set attribution     = "On %d, %n wrote:" # set the attribution
set reply_to                             # reply to Reply to: field
set reverse_name                         # reply as whomever it was to
set include                              # include message in replies
set forward_quote                        # include message in forwards
set beep_new = yes
set ispell = "aspell -e -c"
set skip_quoted_offset = 3


# headers to show

# ignore *                                 # ignore all headers
unignore from: to: cc: date: subject:   # show only these
hdr_order from: to: cc: date: subject:  # and in this order


# progress bar patch
color progress white magenta

# always sourced
source $alias_file           			# required for functionality
source ~/.config/mutt/colors 			# source colors file
source ~/.config/mutt/sidebar   		# sidebar configuration
source ~/.config/mutt/bindings   		# bindings configuration
source ~/.config/mutt/cw.ixz.account    # account file


# account specific sources
folder-hook cwixz/*      source ~/.config/mutt/cw.ixz.account


# these just give me headaches
bind index,pager \#    noop
bind index i           noop


# macros
macro index \Cr "<tag-prefix><clear-flag>N" "mark tagged messages as read"
macro index <esc>m "T~N<enter>;WNT~O<enter>;WO\CT~T<enter>" "mark all messages read"
macro index B   "<limit>~b "                "search message bodies"
macro index I   "<change-folder>!<enter>"   "go to Inbox"
# save a decoded copy in ~
macro index P   "<pipe-message>cat > ~/"    "save message as"

